 VITE_BACKEND_URL=https://backend-blog-qe4n.onrender.com
# VITE_BACKEND_URL=http://localhost:8002

# const BACKEND_URL = import.meta.env.VITE_BACKEND_URL; in vite project
# const BACKEND_URL = process.env.REACT_APP_BACKEND_URL; in npx create app